language: node_js
node_js:
  - "6"
deploy:
  provider: heroku
  app: zh47
  api_key:
    secure: WB/bDJ9S6CN55nU97gDgKQOly5NF1eQdgCrCJGuiVTrWR5bK5sRlpBxaCR7JOxS5iK9I4Ka5eq+AcItCNoRvHdw5vtQkS0TnRujiUw+4Q1zqsj/id1uHHq/nmOf2+NTU91nmxPFi8mdHx+a3FHPjTTekJate5Gxx+6QM7ip9TmO8ohz4baVfnV/WFeRcwUvADYkgAxJbwvNGCfrqwQAqkTf4Sj3eQoRIj+1opO5NOIn+4gvxQl2X+SfV/iPaTg3Wx558LG4nWCP8bJWk7hEwvaUQRRl2NEUEhsW7i5oDXo2PX3Z2oCJa9rJfrPS+RhxZOHTxT7HuNdUihL6gLgJG1BoF7sHZw8FGhlL0W6oHFMPjtQ0HlJf7MRQZ3KW0AzhJptLFK/wlfSS4oz/1z50RGdQSAkswt3QJTJAk3dZQOzKPmBRdRyaIHZtvhyjYdhsrDfieU9rUKeHUtz4oFj8BG8MpCoo0UuaKPVA1YthRmyE41hWYRYcHacLmbjKrcSAiNKqNzeNx2jXMkFJwHWMebkfKabGwG+cv+IpTFwkKxLiYVWqQNYxagWXLzSS/a0YhDDztFgyYEq+ikg+ibRp45q73MKJS7LqaAgyMkOmGY0QXSKAR8rfd/c9+f8tkFqZiHF00/k3NFdc6y/WxuTjTL568FsmA6fVW3rRmMp+IBF4=
script:
  - istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec
after_success:
- codecov